/*
Задание #1
Дана строка. Если в этой строке более одного символа, выведите в консоль предпоследний символ этой строки.
*/

const str = "Hello world!";
if (str.length > 0) {
    console.log(`Предпоследний символ ${str.slice(-2)}`);
}

/*
Задание #2
Даны два целых числа. Проверьте, что первое число без остатка делится на второе.
*/

const num1 = 49
const num2 = 8
if (num1 % num2) {
    console.log(`Деление ${num1} и ${num2} с остатком!`);
} else {
    console.log(`Деление ${num1} и ${num2} без остатка!`);
}