/*
Задание #1
Выведите в консоль все числа в промежутке от 10 до 1000, у которых предпоследняя цифра четная.
*/

const min = 10;
const max = 1000;
let arr = Array.from({length: max}, (_, index) => min + index).filter((value) => ((value / 10) % 10) % 2 == 0);
console.log(`Числа у которых предпоследняя цифра четная: ${arr.join(", ")}`);

/*
Задание #2
Дан массив. Удалите из него каждый пятый элемент.
*/

let arr1 = [1, 2, 3, 4, 404, 5, 6, 7, 8, 405, 9, 10].filter((_, index) => (index + 1) % 5 !== 0);
console.log(`Массив без каждых пятых элементов: ${arr1.join(", ")}`);

/*
Задание #3
Дана некоторая переменная с числом: let num = 5;.
Сделайте строку, содержащую столько нулей, сколько указано в переменной.
В нашем случае получится такая строка: '00000'.
*/

const num = 5;
console.log(`Строка с '0': ${"0".repeat(num)}`);

/*
Задание #4
Дана некоторая строка со словами: 'aaa bbb ccc eee fff'.
Удалите из этой строки каждое второе слово. 
В нашем случае должно получится следующее: 'aaa ccc fff'.
*/

let str = 'aaa bbb ccc eee fff'.split(" ").filter((_, index) => (index + 1) % 2 !== 0);
console.log(`Удаленно каждое 2 слово: ${str.join(", ")}`);

/*
Задание #5
Дан массив:
[
	[1, 2, 3],
	[4, 5, 6],
	[7, 8, 9],
]
Найдите сумму элементов этого массива.
*/

let arr2 = [[1, 2, 3], [4, 5, 6], [7, 8, 9]].flat().reduce((acc, value) => acc + value);
console.log(`Сумма элементов: ${arr2}`);