/*
Задание #1
Дан массив со числами. Удалите из него числа, состоящие более чем из трех цифр.
*/

let arr = [123, 1234, 12].filter((number) => String(number).length < 3);
console.log(arr);

/*
Задание #2
Дано число, например, вот такое: let num = 12345;.
Проверьте, что все цифры этого числа больше нуля.
*/

const num = 12345;
let arr2 = String(num).split("").every((number) => number > 0);
console.log(arr2 ? `Цифра 0 в числе '${num}' нету` : `Цифра 0 в числе '${num}' есть`);

/*
Задание #3
Дан некоторый массив, например, вот такой: [123, 456, 789].
Слейте все элементы этого массива в один массив, разбив их посимвольно: [1, 2, 3, 4, 5, 6, 7, 8, 9].
*/

let arr3 = [123, 456, 789].flatMap((value) => String(value).split("")).map(value => Number(value));
console.log(arr3);

/*
Задание #4
Дан следующая структура:
let data = [
	{
		1: 11,
		2: 12,
		3: 13,
	},
	{
		1: 21,
		2: 22,
		3: 23,
	},
	{
		1: 24,
		2: 25,
		3: 26,
	},
];
Найдите сумму элементов этой структуры.
*/

let data = [
	{
		1: 11,
		2: 12,
		3: 13,
	},
	{
		1: 21,
		2: 22,
		3: 23,
	},
	{
		1: 24,
		2: 25,
		3: 26,
	},
].flatMap(value => Object.values(value)).reduce((acc, value) => acc + value);
console.log(`Сумма элементов: ${data}`);